upstream app_server {
    # for a TCP configuration
    server web:8000 fail_timeout=0;
}
server {
    listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name ${DJANGO_SITE_DOMAIN};

    keepalive_timeout 5;

    # path for static files
    root /home/app/web/staticfiles;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /static {
        alias /home/app/web/staticfiles;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
