FROM python:3.9-slim as builder

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    build-essential libldap2-dev libsasl2-dev

COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements.txt


FROM python:3.9-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libldap2-dev libsasl2-dev netcat && apt-get clean

COPY --from=builder /wheels /wheels
COPY --from=builder requirements.txt .
RUN pip install --no-cache /wheels/*

RUN useradd app

ENV HOME=/home/app
ENV APP_HOME=$HOME/web

RUN mkdir -p $APP_HOME/staticfiles
WORKDIR $APP_HOME

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
